* {
  margin: 0;
  padding: 0;
}

/* ---table--- */

.pozice {
	margin: 0px auto;
  float: none;
  width: auto;
  position: relative;
  text-align: center;
  opacity: 0.8;
  justify-content: center;
}
.pozice table{
	border: 0px;
  text-align: center;
  margin: 50 auto;
  width: auto;
  float: none;
  background-color: rgb(0, 0, 0);
  justify-content: center;
}

.pozice2 {
  margin: 0 0 0 30%;
  text-align: center;
}

.pozice table td{
padding: 25px;
border: 0px;
text-align: center;
}
.pozice table tr{
  border: 0px;
  text-align: center;

}

.ta textarea{
 height: 150px;
 width: 100%;
}

table {
	border: 5px solid;
  width: 100%;
	margin: 0px auto;
	border-color: rgb(24, 0, 68);
	float: none;
	font-family: 'Play', sans-serif;
	font-size: 20px;
	border-collapse: collapse;
  margin-bottom: 50px;
}

tr {
	background-color: rgb(37, 37, 37, 0.7);
	float:none;
	font-size: 16px;
	border: 1px solid rgb(24, 0, 68);
}

td {
	border: 1px solid rgb(24, 0, 68);
  color: white;
  padding: 5px;
  width: auto;
}

/* ---table--- */

#bodypos {
    width: 90%;
    margin: 0 auto;
}

.content {
    background-color: black;
    min-height: 350px;
    opacity: 0.9;
}

#box-left {
    width: 70%;
    margin: 0 auto;
    margin-top: 5%;
    min-height: 350px;
    background-color: black;
    padding-top: 30px;
    padding-bottom: 30px;
    opacity: 0.9;
}

.button {
  background-color: rgb(24, 0, 68);
  border: 0;
  color: white;
  height: 35px;
  width: 450px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover{
  background-color: #1f009d;
}

.button2 {
  background-color: rgb(24, 0, 68);
  border: 0;
  color: white;
  height: 35px;
  width: auto;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover{
  background-color: #1f009d;
}

#footertop {
  padding-bottom: 120px;
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 30px;
  margin: 0 auto -0px;
  padding: 20px 0px;
  background-color: black;
  opacity: 0.8;
  text-align: center;
  justify-content: center;
}

#footer div {
    font-size: 14px;
}

#footer a {
    font-weight: normal;
    font-size: 14px;
    padding: 0px 0px;
    color: white;
}

#footer-center {
    float: center;
    text-align: center;
}

#footer-right {
    float: center;
    text-align: center;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(24, 0, 68);
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  z-index: 100;
}

.li {
  float: right;
  font-size: 16px;
}

.li a {
  display: block;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  font-size: 2em;
  font-family:  'Play', sans-serif;
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

h2 {
  font-size: 3em;
  font-family:  'Play', sans-serif;
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

h3 {
  font-size: 1.7em;
  font-family:  'Play', sans-serif;
  font-weight: normal;
  margin: .67em 0;
  display: block;
}
table h3{
  font-size: 1.3em;
  font-family:  'Play', sans-serif;
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

.text ul {
    font-size: 18px;
    margin-top: 50px;
    list-style-type: square;
}

.text ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

.text li {
  padding-left: 15px;
  text-indent: -.7em;
  font-size: 17px;
  font-family:  'Play', sans-serif;
  font-weight: normal;
  margin: .67em 0;
  display: block;
}

.text li::before {
  content: "• ";
  color: white;
}

body {
  color: #fff;
  background-color: #f0f0f0;
  font-family: 'Play', sans-serif;
  background: url('../img/bg.png') #0f2439 no-repeat center center fixed;
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  position: relative;
}

img {
  margin-bottom: 20px;
}

.module {
  position: relative;
  top: 10%;
  height: 65%;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.welcome {
  position: relative;
  top: 30%;
  height: 65%;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.body-content {
  position: relative;
  top: 20px;
  height: 500px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
}

select, textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"] {
  height: 30px;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  height: 34px;
  padding: 0 10px;
  margin-top: 3px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  border-radius: 2px;
}

select:hover, textarea:hover, input[type="text"]:hover, input[type="password"]:hover, input[type="email"]:hover, input[type="number"]:hover {
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.7);
}

select:focus, textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus {
  border: 2px solid;
  border-color: #1e5f99;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

.upozorneni {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4px 20px 4px 20px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 20px;
  text-shadow: none;
  position: relative;
  background-color: #272e3b;
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid #000;
  box-shadow: 0 0 0 1px #363d49 inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}

.upozorneni-chyba {
  color: #f00;
  background-color: #360e10;
  box-shadow: 0 0 0 1px #551e21 inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}

.upozorneni:empty {
  display: none;
}

.upozorneni-uspech {
  color: #21ec0c;
  background-color: #15360e;
  box-shadow: 0 0 0 1px #2a551e inset, 0 5px 10px rgba(0, 0, 0, 0.75);
}
